<h1>Edit Password</h1>

<%= form_for @changeset, Routes.password_reset_path(@conn, :update, @password_reset.id), [class: "measure center"], fn f -> %>
  <%= hidden_input f, :reset_token %>

  <%= if @changeset.action do %>
    <div class="mt4 measure">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <fieldset id="device_form" class="ba b--transparent ph0 mh0">
    <legend class="f4 fw6 ph0 mh0">Password Reset Form</legend>
    <%= label f, :password %>
    <%= text_input f, :password %>
    <%= error_tag f, :password %>

    <%= label f, :password_confirmation %>
    <%= text_input f, :password_confirmation %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div>
    <%= submit "Submit" %>
  </div>
<% end %>

<span>
  <%= link "Back", to: Routes.session_path(@conn, :new) %>
</span>
