<h1>Reset Password</h1>

<%= form_for @changeset, Routes.password_reset_path(@conn, :create), [class: "measure center"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="measure mt4">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <fieldset>
    <legend>Reset Password Form</legend>

    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  </fieldset>

  <div>
    <%= submit "Submit" %>
  </div>
<% end %>

<span><%= link "Back", to: Routes.session_path(@conn, :new) %></span>
