<%= form_for @changeset, @action, [class: "measure center"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="mt4 measure">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <fieldset id="rule_form" class="ba b--transparent ph0 mh0">
    <legend class="f4 fw6 ph0 mh0">Rule Form</legend>
    <div class="mt3">
      <%= label f, :destination, class: "db fw6 lh-copy f6" %>
      <%= text_input f, :destination, class: "pa2 input-reset ba bg-transparent hover-bg-black hover-white w-100" %>
      <%= error_tag f, :destination %>
    </div>

    <div class="mt3">
      <%= label f, :port, class: "db fw6 lh-copy f6" %>
      <%= text_input f, :port, class: "pa2 input-reset ba bg-transparent hover-bg-black hover-white w-100" %>
      <%= error_tag f, :port %>
    </div>

    <div class="mt3">
      <%= label f, :protocol, class: "db fw6 lh-copy f6" %>
      <%= text_input f, :protocol, class: "pa2 input-reset ba bg-transparent hover-bg-black hover-white w-100" %>
      <%= error_tag f, :protocol %>
    </div>

    <div class="mt3">
      <%= label f, :priority, class: "db fw6 lh-copy f6" %>
      <%= text_input f, :priority, class: "pa2 input-reset ba bg-transparent hover-bg-black hover-white w-100" %>
      <%= error_tag f, :priority %>
    </div>

    <div class="mt3">
      <%= label f, :enabled, class: "db fw6 lh-copy f6" %>
      <%= checkbox f, :enabled %>
      <%= error_tag f, :enabled %>
    </div>
  </fieldset>

  <div>
    <%= submit "Save", class: "b ph3 pv2 input-reset ba b--black bg-transparent grow pointer f6 dib" %>
  </div>
<% end %>
