<%= form_for @changeset, @action, [class: "measure center"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="mt4 measure">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <fieldset id="device_form" class="ba b--transparent ph0 mh0">
    <legend class="f4 fw6 ph0 mh0">Device Form</legend>
    <div class="mt3">
      <%= label f, :name, class: "db fw6 lh-copy f6" %>
      <%= text_input f, :name, class: "pa2 input-reset ba bg-transparent hover-bg-black hover-white w-100" %>
      <%= error_tag f, :name %>
    </div>
  </fieldset>
  <div>
    <%= submit "Save", class: "b ph3 pv2 input-reset ba b--black bg-transparent grow pointer f6 dib" %>
  </div>
<% end %>
