<h3>Edit Account</h3>
<%= form_for @changeset, Routes.user_path(@conn, :update), fn f -> %>
  <%= if @changeset.action do %>
    <div>
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <fieldset id="edit_email">
    <legend>Edit Email</legend>
    <div class="mt3">
      <%= label f, :email %>
      <%= text_input f, :email %>
      <%= error_tag f, :email %>
    </div>
  </fieldset>

  <fieldset id="edit_password">
    <legend>Change Password</legend>
    <span class="help">Enter your current password to set a new password.</span>
    <div class="mv3">
      <%= label f, :current_password %>
      <%= password_input f, :current_password %>
      <%= error_tag f, :current_password %>
    </div>
    <div class="mv3">
      <%= label f, :password, "New Password" %>
      <%= password_input f, :password %>
      <%= error_tag f, :password %>
    </div>
    <div class="mv3">
      <%= label f, :password_confirmation, "New Password Confirmation" %>
      <%= password_input f, :password_confirmation %>
      <%= error_tag f, :password_confirmation %>
    </div>
  </fieldset>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
