<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session, class: "measure center"], fn f -> %>
  <%= if @changeset.action do %>
    <div>
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <fieldset id="sign_up" class="">
    <legend class="f4 fw6 ph0 mh0">Sign In</legend>
    <div class="mt3">
      <%= label :session_user, :email %>
      <%= text_input f, :email %>
      <%= error_tag f, :email %>
    </div>
    <div class="mv3">
      <%= label :session_user, :password %>
      <%= password_input f, :password %>
      <%= error_tag f, :password %>
    </div>
  </fieldset>
  <div>
    <%= submit "Sign in" %>
  </div>
  <div class="lh-copy mt3">
    <%= link "Sign up", to: Routes.user_path(@conn, :new), class: "f6 link dim black fl" %>
    <%= link "Forgot your password?", to: Routes.password_reset_path(@conn, :new), class: "f6 link dim black fr" %>
  </div>
<% end %>
